{
  "name": "mothership",
  "description": "see: https://www.with-two-dashes.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:with-two-dashes/mothership.git",
  "author": "Victor Lawrence <victorlawrencecode@gmail.com>",
  "private": true,
  "license": "MIT"
}
